[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
max-line-length = 119
exclude =
    .git
    .tox
    __pycache__
    build
    dist

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = django_auth_ldap
line_length = 79
multi_line_output = 5
not_skip = __init__.py
skip =
    .git
    .tox
    __pycache__
    build
    dist
