[metadata]
license_file = LICENSE

[flake8]
exclude =
    .git
    .tox
    __pycache__
    build
    dist
ignore =
    E501
    W503

[isort]
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
line_length = 88
multi_line_output = 3
not_skip = __init__.py
skip =
    .git
    .tox
    __pycache__
    build
    dist
