[tox]
envlist =
    lint
    py{27,34,35,36}-django111
    py{34,35,36}-django20
    py{35,36}-djangomaster
    docs

[testenv]
commands = python -m django test --settings tests.settings
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    mock >= 2.0.0

[testenv:lint]
deps =
    flake8
    isort
commands =
    flake8
    isort --check-only --diff
skip_install = true

[testenv:docs]
deps = sphinx
commands = make -C docs html
whitelist_externals = make

[testenv:coverage]
deps =
    coverage
    mock >= 2.0.0
commands =
    coverage run -m django test --settings tests.settings
    coverage report
