[tox]
envlist =
    black
    flake8
    isort
    docs
    django22
    django31
    django32
    djangomain
isolated_build = true

[testenv]
commands = {envpython} -Wa -b -m django test --settings tests.settings
deps =
    django22: Django~=2.2.0
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    djangomain: https://github.com/django/django/archive/main.tar.gz

[testenv:black]
deps = black
commands = black --check --diff .
skip_install = true

[testenv:flake8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort>=5.0.1
commands = isort --check --diff .
skip_install = true

[testenv:docs]
isolated_build = true
deps =
    readme_renderer
    sphinx
commands =
    make -C docs html
whitelist_externals = make

[testenv:packaging]
deps =
    build
    setuptools
    twine
    wheel
skip_install = true
commands =
    python -m build
    twine check dist/*
