[pycodestyle]
max-line-length = 120

[flake8]
max-line-length = 120


[tox]
envlist = py36-static
          py{27,36}-django{18,110}
          py{27,34,35,36}-django111


[testenv]
changedir = test
commands = {envpython} manage.py test django_auth_ldap
deps = mockldap>=0.2.7
       django18: Django>=1.8,<1.9
       django110: Django>=1.10,<1.11
       django111: Django>=1.11,<2.0


[testenv:py36-static]
changedir =
deps = pycodestyle==2.3.1
       frosted==1.4.1
commands =
    {envbindir}/pycodestyle django_auth_ldap
    {envbindir}/frosted -r django_auth_ldap
