[tox]
envlist =
    ruff
    docs
    django42
    django52
    django60
    djangomain
isolated_build = true

[gh]
python =
    3.10 = django{42,52}
    3.11 = django{42,52}
    3.12 = django{42,52,60,main}
    3.13 = django{42,52,60,main}
    3.14 = django{52,60,main}

[testenv]
commands =
    {envpython} -Wa -b -m django test --settings tests.settings
    {envpython} -Wa -b -m unittest discover --pattern *_test_without_django.py
deps =
    django42: Django>=4.2,<4.3
    django52: Django>=5.2,<6.0
    django60: Django>=6.0,<6.1
    djangomain: https://github.com/django/django/archive/main.tar.gz

[testenv:ruff]
deps = ruff
commands = ruff check .
skip_install = true
