[tox]
envlist =
    black
    flake8
    isort
    mypy
    docs
    django22
    django30
    django31
    djangomaster

[testenv]
commands =
    {envpython} --version
    {envpython} -m django --version
    {envpython} -Wa -b -m django test --settings tests.settings
deps =
    django22: Django~=2.2.0
    django30: Django~=3.0.0
    django31: Django~=3.1.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:black]
deps = black
commands = black --check --diff .
skip_install = true

[testenv:flake8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort>=5.0.1
commands = isort --check --diff .
skip_install = true

[testenv:mypy]
deps = mypy>=0.800
commands = mypy django_auth_ldap
skip_install = true

[testenv:docs]
deps =
    readme_renderer
    sphinx
commands =
    make -C docs html
whitelist_externals = make

[testenv:packaging]
deps =
    twine
skip_install = true
commands =
    python setup.py sdist
    twine check dist/*
