[tox]
envlist =
    ruff
    docs
    django42
    django50
    django51
    djangomain
isolated_build = true

[gh]
python =
    3.8 = django42
    3.9 = django42
    3.10 = django{42,50,51,main}
    3.11 = django{42,50,51,main}
    3.12 = django{42,50,51,main}
    3.13 = django{42,50,51,main}

[testenv]
commands =
    {envpython} -Wa -b -m django test --settings tests.settings
    {envpython} -Wa -b -m unittest discover --pattern *_test_without_django.py
deps =
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1b1,<5.2
    djangomain: https://github.com/django/django/archive/main.tar.gz

[testenv:ruff]
deps = ruff
commands = ruff check .
skip_install = true

[testenv:docs]
isolated_build = true
deps =
    readme_renderer
    setuptools>=65.0
    sphinx
commands =
    make -C docs html
allowlist_externals = make
