[pep8]
max-line-length = 120

[flake8]
max-line-length = 120


[tox]
envlist = py26-django13,
          py26-django14,
          py27-django15,
          py27-django16,
          py27-django17,
          py27-django18,
          py33-django16,
          py34-django17,
          py34-django18,
          py35-django18,
          py35-django19,

[testenv]
changedir = test
commands = {envpython} manage.py test django_auth_ldap
deps = mockldap>=0.2.7

[testenv:py26-django13]
basepython = python2.6
deps = {[testenv]deps}
       django<1.4

[testenv:py26-django14]
basepython = python2.6
deps = {[testenv]deps}
       django<1.5

[testenv:py27-django15]
basepython = python2.7
deps = {[testenv]deps}
       django<1.6

[testenv:py27-django16]
basepython = python2.7
deps = {[testenv]deps}
       django<1.7

[testenv:py27-django17]
basepython = python2.7
deps = {[testenv]deps}
       django<1.8

[testenv:py27-django18]
basepython = python2.7
deps = {[testenv]deps}
       django<1.9

[testenv:py33-django16]
basepython = python3.3
deps = {[testenv]deps}
       django<1.7

[testenv:py34-django17]
basepython = python3.4
deps = {[testenv]deps}
       django<1.8

[testenv:py34-django18]
basepython = python3.4
deps = {[testenv]deps}
       django<1.9

[testenv:py35-django18]
basepython = python3.5
deps = {[testenv]deps}
       django<1.9

[testenv:py35-django19]
basepython = python3.5
deps = {[testenv]deps}
       django>=1.9a1,<1.10
