[flake8]
max-line-length = 120


[tox]
envlist = py36-static
          py{27,34,35,36}-django111
          py{34,35,36}-django20
          py{35,36}-djangomaster
          py36-coverage

[testenv]
commands = python -m django test --settings tests.settings
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    mock >= 2.0.0

[testenv:py36-static]
deps = flake8==3.4.1
commands = {envbindir}/flake8
skip_install = True

[testenv:py36-coverage]
deps =
    coverage
    mock >= 2.0.0
commands =
    python -m coverage run -m django test --settings tests.settings
    python -m coverage report
