[tox]
envlist =
    black
    flake8
    isort
    docs
    py{35,36,37}-django111
    py{35,36,37,38}-django22
    py{36,37,38}-django30
    py{36,37,38}-djangomaster

[testenv]
commands = {envpython} -Wa -b -m django test --settings tests.settings
deps =
    django111: Django~=1.11.0
    django22: Django~=2.2.0
    django30: Django>=3.0<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    mock >= 2.0.0

[testenv:black]
basepython = python3
deps = black
commands = black --check --diff .
skip_install = true

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
basepython = python3
deps = isort
commands = isort --check-only --diff
skip_install = true

[testenv:docs]
basepython = python3
deps =
    readme_renderer
    sphinx
commands =
    make -C docs html
    {envpython} setup.py check --restructuredtext --strict
skip_install = true
whitelist_externals = make
