[tox]
envlist =
    black
    flake8
    isort
    docs
    django22
    django30
    django31
    django32
    djangomain

[testenv]
commands = {envpython} -Wa -b -m django test --settings tests.settings
deps =
    django22: Django~=2.2.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    djangomain: https://github.com/django/django/archive/main.tar.gz

[testenv:black]
deps = black
commands = black --check --diff .
skip_install = true

[testenv:flake8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort>=5.0.1
commands = isort --check --diff .
skip_install = true

[testenv:docs]
deps =
    readme_renderer
    sphinx
commands =
    make -C docs html
whitelist_externals = make

[testenv:packaging]
deps =
    twine
skip_install = true
commands =
    python setup.py sdist
    twine check dist/*
