[tox]
envlist =
    ruff
    docs
    django42
    django50
    djangomain
isolated_build = true

[testenv]
commands = {envpython} -Wa -b -m django test --settings tests.settings
deps =
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    djangomain: https://github.com/django/django/archive/main.tar.gz

[testenv:ruff]
deps = ruff
commands = ruff check .
skip_install = true

[testenv:docs]
isolated_build = true
deps =
    readme_renderer
    sphinx
commands =
    make -C docs html
allowlist_externals = make
