[tox]
envlist =
    py{27,34,35,36}-django111
    py{34,35,36,37}-django20
    py{35,36,37}-django21
    py{35,36,37}-djangomaster
    lint
    docs

[testenv]
commands = python -m django test --settings tests.settings
deps =
    django111: Django ~= 1.11.0
    django20: Django ~= 2.0.0
    django21: Django>=2.1a1,<2.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    mock >= 2.0.0

[testenv:lint]
deps =
    flake8
    isort
commands =
    flake8
    isort --check-only --diff
skip_install = true

[testenv:docs]
deps =
    readme_renderer
    sphinx
commands =
    make -C docs html
    python setup.py check --restructuredtext --strict
skip_install = true
whitelist_externals = make
